version: "3.7"

services:
    server:
        build: "./FlyCie-back/"
        ports: [7860:80]

    currency:
        build: "./currency/"
        ports: [7861:7861]

    front:
        build: "./fly-cie-client/"
        ports: [7862:7862]
