version: "3.7"

services:
    server:
        build:
            context: "./FlyCie-back/"
            dockerfile: "./images/server.Dockerfile"
        ports: [7860:80]
        depends_on:
            - "external"

    currency:
        build: "./currency/"
        ports: [7861:7861]

    front:
        build: "./fly-cie-client/"
        ports: [7862:7862]

    external:
        build:
            context: "./FlyCie-back/"
            dockerfile: "./images/external.Dockerfile"
        ports: [7863:80]

    out:
        build: "./out/"
        ports: [7864:7864]
